husky@9.0.11 node_modules\husky

lint-staged@15.2.2 node_modules\lint-staged
├── micromatch@4.0.5
├── lilconfig@3.0.0
├── string-argv@0.3.2
├── chalk@5.3.0
├── pidtree@0.6.0
├── commander@11.1.0
├── execa@8.0.1 (merge-stream@2.0.0, strip-final-newline@3.0.0, is-stream@3.0.0, human-signals@5.0.0, get-stream@8.0.1, signal-exit@4.1.0, npm-run-path@5.3.0, onetime@6.0.0)
├── yaml@2.3.4
└── listr2@8.0.1 (colorette@2.0.20, rfdc@1.3.1, eventemitter3@5.0.1, wrap-ansi@9.0.0, cli-truncate@4.0.0, log-update@6.0.0)
